<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .DBMS {
            background-color: yellow;
        }
        .DAA {
            background-color: lightgreen;
        }
        .FSD
        {
            background-color: orange;
        }
        .OOSD{
            background-color: rgb(225, 173, 230);
        }
        .TRAINNING{
            background-color: red;
        }
        .WT{
            background-color: lightblue;
        }
        .AOSC{
            background-color: lightgrey;
        }
        .DOMAIN{
            background-color: lightpink;
        }
        .AI{
            background-color: lightcyan;
        }
        .WTLAB{
            background-color: lightcoral;
        }
        .QA{ 
            background-color: rgb(224, 255, 241);
        }
        .DAALAB{
            background-color: rgb(255, 182, 193);
        }
        .DBMSLAB{
            background-color: rgb(194, 255, 182);
        }
        .SS{
            background-color: rgb(182, 255, 217);
        }

    </style>
</head>
<body>
    <table border="11" >
        <tr>
            <th rowspan="2" bgcolor="red">Day/Time</th>
            <th>1 </th>
            <th>2</th>
            <th>Water Break</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>Lunch</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </tr>
        <tr>
            <th>8:50-9:40  </th>
            <th>9:40-10:30 </th>
            <th>10:30-10:40</th>
            <th>10:40-11:30</th>
            <th>11:30-12:20</th>
            <th>12:20-1:10 </th>
            <th>1:10-2:00  </th>
            <th>2:00-2:50  </th>
            <th>2:50-3:30  </th>
            <th>3:30-4:30  </th>
        </tr>
        <tr>
            <th bgcolor="orange">Monday</th>
            <td class="DBMS"> DBMS(SW)</td>
            <td class="DAA">DAA(MM)</td>
            <td rowspan="5">Water Break</td>
            <td colspan="2" class="QA"> QA/LR (HARSHIT SHARMA)</td> 
            <td class="WT"> WT(ST)</td>
            <td rowspan="5"> Lunch</td>
            <td class="OOSD"> OOSD(MS)</td>
            <td colspan="2" class="DAALAB">DAA LAB(MM, SK)</td>
        </tr>
        <tr>
            <th bgcolor="orange">Tuesday</th>
            <td class="OOSD"> OOSD(MS)</td>
            <td class="WT"> WT (ST)</td>
            
            <td class="DBMS"> DBMS(SW)</td>
            <td class="AOSC"> AOSC(SJ)</td>
            <td class="DBMS"> DBMS(SW)</td>
            
            <td class="WT">WT (ST)</td>
            <td colspan="2" class="DBMSLAB"> DBMS LAB ( ACH, SW)</td>

        </tr>
        <tr>
            <th bgcolor="orange">Wednesday</th>
            <td class="WT"> WT(ST) </td>
            <td class="DAA">  DAA(MM) </td>
            
            <td colspan="2" class="DOMAIN"> DOMAIN TRAINNING </td>
            <td class="WTLAB"> WT LAB(  ST, SK)</td>
            
            <td class="DAA">DAA(MM) </td>
            <td class="OOSD">OOSD(MS)</td>
            <td class="AOSC">AOSC(SJ)</td>
           
        </tr>
        <tr>
            <th bgcolor="orange">Thrusday</th>
            <td colspan="2" class="TRAINNING">DSA TRAINNING</td>
            <td class="TRAINNING">DSA TRAINNING</td>
            <td colspan="2" class="FSD">FSD</td>
            
            <td class="SS">SS (PUJA RUHTAGI)</td>
            <td colspan="2" class="AI"> APPLIED AI TRAINING/ MM</td>
            
        </tr>
        <tr>
            <th bgcolor="orange">Friday</th>
            <td class="AOSC"> AOSC(SJ) </td>
            <td class="DAA"> DAA(MM)</td>
            
            <td class="DBMS"> DBMS(SW)</td>
            <td colspan="2" class="FSD"> FSD</td>
           
            <td colspan="3" class="TRAINNING"> DSA</td>
        </tr>
    </table>
</body>
</html>